# AdapterDemo

app/: build.gradle
app/src/androidTest/java/com/zll/adapter/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zll/adapter/demo/: CommonViewHolder.kt  CommonViewHolder2.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/test/java/com/zll/adapter/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
